# SescDev

./: README.md
SescDev/: nb-configuration.xml  pom.xml
SescDev/src/main/java/com/vplhome/database/: HibernateUtil.java
SescDev/src/main/java/com/vplhome/database/entity/: CourseEntity.java  RegisterEntity.java  UserEntity.java
SescDev/src/main/java/com/vplhome/sescdev/bean/: CourseBean.java  LoginBean.java  RegisterBean.java  UserBean.java
SescDev/src/main/java/com/vplhome/sescdev/bean/json/: CourserJson.java  DefaultProcess.java  LoginJson.java  RegisterJson.java  RemoveJson.java  UserJson.java
SescDev/src/main/java/com/vplhome/sescdev/controller/: NotFound.java  ServerError.java
SescDev/src/main/java/com/vplhome/sescdev/functions/: Email.java
SescDev/src/main/java/com/vplhome/sescdev/model/: Course.java  JsonProcess.java  Register.java  User.java
SescDev/src/main/java/com/vplhome/sescdev/security/: AdminFilter.java  JsonFilter.java  JwtProcess.java
SescDev/src/main/java/com/vplhome/sescdev/util/: Messages.java  Utils.java
SescDev/src/main/java/com/vplhome/validations/: EmailValidator.java
SescDev/src/main/resources/: hibernate.cfg.xml
SescDev/src/main/webapp/: index.xhtml  jsonlogin.xhtml  jsonregistro.xhtml  login.xhtml  reg_curso.xhtml  reg_inscricao.xhtml  reg_usuario.xhtml
SescDev/src/main/webapp/WEB-INF/: web.xml
SescDev/src/main/webapp/admin/: list_cursos.xhtml  list_inscricao.xhtml  list_usuarios.xhtml  reg_cursos.xhtml  reg_inscricao.xhtml  rem_dados.xhtml  validacao.xhtml
